mypersonal package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mypersonal.migrations

Submodules
----------

mypersonal.admin module
-----------------------

.. automodule:: mypersonal.admin
   :members:
   :undoc-members:
   :show-inheritance:

mypersonal.apps module
----------------------

.. automodule:: mypersonal.apps
   :members:
   :undoc-members:
   :show-inheritance:

mypersonal.forms module
-----------------------

.. automodule:: mypersonal.forms
   :members:
   :undoc-members:
   :show-inheritance:

mypersonal.models module
------------------------

.. automodule:: mypersonal.models
   :members:
   :undoc-members:
   :show-inheritance:

mypersonal.tests module
-----------------------

.. automodule:: mypersonal.tests
   :members:
   :undoc-members:
   :show-inheritance:

mypersonal.urls module
----------------------

.. automodule:: mypersonal.urls
   :members:
   :undoc-members:
   :show-inheritance:

mypersonal.views module
-----------------------

.. automodule:: mypersonal.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mypersonal
   :members:
   :undoc-members:
   :show-inheritance:
